# my-android-cicd-practice

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/schemas/com.miis.horusendoview.roomDataBase.MyRoomDatabase/: 1.json
app/signKey/: android.keystore  command.bat
app/signKey/old/: android.keystore
app/src/androidTest/java/com/miis/horusendoview/: ExampleInstrumentedTest.java  IntegrationTest.java  UnitTest.java  UnitTest.java.bak  UnitTest_CameraFragment.java  UnitTest_DataManagementFragment.java  UnitTest_EngineeringFragment.java  UnitTest_LoginFragment.java  UnitTest_SettingsFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miis/horusendoview/: MyApplication.java
app/src/main/res/color/: bg_color_01.xml  btn_color_01.xml  btn_color_02.xml  btn_color_03.xml  btn_color_04.xml  btn_color_05.xml  btn_color_06.xml  btn_color_07.xml  btn_color_08.xml  check_box_color_01.xml  text_color_01.xml  text_color_02.xml
app/src/main/res/drawable/: adjust.xml  adjust_reset.xml  baseline_chevron_left_24.xml  baseline_chevron_right_24.xml  baseline_edit_calendar_24.xml  bg_corner18px_626367.xml  bg_corner18px_9a9ca2.xml  bg_corner18px_line3px_9a9ca2.xml  bg_corner500_919395.xml  bg_corner5_b5b5b5.xml  bg_corner5_dadbdb.xml  bg_corner7_63adeb_to_0a7fee_line2_1460ed.xml  bg_corner7_f5f5f5_line2_c1c1c1.xml  bg_dialog.xml  bg_e8e7e8_to_cecbcd.xml  bg_line5_green_3af526.xml  bg_live_btn_01.xml  bg_live_btn_02.xml  bg_main_btn.xml  border.xml  btn_lock.xml  custom_popup_background.xml  data_managment_btn_divider.xml  dot_red_f50f0a_20dp.xml  engineering_mode.xml  ex1_switch_false_thumb.xml  ex1_switch_false_track.xml  ex1_switch_thumb.xml  ex1_switch_track.xml  ex1_switch_true_thumb.xml  ex1_switch_true_track.xml  file_next.xml  file_previous.xml  folder.xml  ic_launcher_foreground.xml  icon_change_camera.xml  icon_compare.xml  ios_power.xml  live.xml  load.xml  (+21 more)
app/src/main/res/drawable-v24/: bg_corner7_ffffff.xml  bg_filename.xml  bg_serch.xml  ic_baseline_engineering_24.xml  ic_baseline_engineering_24_active.xml
app/src/main/res/layout/: activity_main.xml  adapter_data_management.xml  adapter_history_image_list_dialog_01.xml  adapter_history_image_list_dialog_02.xml  adapter_member_list.xml  adapter_room_backup_file_select_dialog.xml  checkbox_preference_widget.xml  copy_dialog.xml  datamanage_item.xml  dialog_battery_5_shutdown.xml  dialog_calendarrange.xml  dialog_copy_files_progress.xml  dialog_date_time.xml  dialog_error_code.xml  dialog_error_code_lower_left.xml  dialog_history_image_list.xml  dialog_language_select.xml  dialog_my.xml  dialog_my_select_storage.xml  dialog_patient_id.xml  dialog_remark_edit.xml  dialog_room_backup_file_select.xml  dialog_shut_down.xml  dialog_standby_notification_time.xml  dialog_zip_files_progress.xml  dialog_zip_password.xml  fragment_camera.xml  fragment_data_managment.xml  fragment_engineering.xml  fragment_login.xml  fragment_member.xml  fragment_member_add.xml  fragment_member_list.xml  fragment_member_user_admin.xml  fragment_member_user_edit.xml  fragment_settings.xml  layout_exo_playback_control.xml  list_popup_window_item.xml  preview_windows_view.xml  view_camera_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w480dp-land-v13/: values-w600dp-land-v13.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/miis/horusendoview/: ExampleUnitTest.java
customKeyboard/: build.gradle
customKeyboard/src/androidTest/java/com/app/customkeyboard/: ExampleInstrumentedTest.kt
customKeyboard/src/main/java/com/app/customkeyboard/: ResizableRelativeLayout.java
customKeyboard/src/test/java/com/app/customkeyboard/: ExampleUnitTest.kt
libuvccamera/: build.gradle  proguard-rules.pro
libuvccamera/src/main/: AndroidManifest.xml  jni.7z
libuvccamera/src/main/java/com/herohan/uvcapp/: CameraConnectionService.java  CameraHelper.java  CameraInternal.java  CameraPreviewConfig.java  CameraRendererHolder.java  ICameraConnection.java  ICameraHelper.java  ICameraInternal.java  ICameraRendererHolder.java  ImageCapture.java  ImageCaptureConfig.java  ImageSaver.java  VideoCapture.java  VideoCaptureConfig.java
libuvccamera/src/main/java/com/libuvccamera/encoder/: IAudioEncoder.java  IVideoEncoder.java  MediaAudioEncoder.java  MediaEncoder.java  MediaMuxerWrapper.java  MediaSurfaceEncoder.java  MediaVideoBufferEncoder.java  MediaVideoEncoder.java
libuvccamera/src/main/java/com/libuvccamera/opengl/: EGLBase.java  EGLBase10.java  EGLBase14.java  (+8 more)
libuvccamera/src/main/jni/: localdefines.h
libuvccamera/src/main/jni/UVCCamera/: registerUVCCamera.cpp  registerUVCControl.cpp
libuvccamera/src/main/jni/libjpeg-turbo/java/: TJBench.java  TJExample.java  TJUnitTest.java
libuvccamera/src/main/res/layout/: dialog_camera.xml
libuvccamera/src/main/res/values-ar/: strings.xml
libuvccamera/src/main/res/values-da/: strings.xml
libuvccamera/src/main/res/values-de/: strings.xml
libuvccamera/src/main/res/values-es/: strings.xml
libuvccamera/src/main/res/values-fr/: strings.xml
libuvccamera/src/main/res/values-hi/: strings.xml
libuvccamera/src/main/res/values-in/: strings.xml
libuvccamera/src/main/res/values-ja/: strings.xml
libuvccamera/src/main/res/values-ko/: strings.xml
libuvccamera/src/main/res/values-ms/: strings.xml
libuvccamera/src/main/res/values-pt/: strings.xml
libuvccamera/src/main/res/values-ru/: strings.xml
libuvccamera/src/main/res/values-th/: strings.xml
libuvccamera/src/main/res/values-tl/: strings.xml
libuvccamera/src/main/res/values-vi/: strings.xml
libuvccamera/src/main/res/values-zh/: strings.xml
libuvccamera/src/main/res/values-zh-rCN/: strings.xml
uart/: build.gradle
uart/src/main/: AndroidManifest.xml
uart/src/main/java/android_serialport_api/: SerialPort.java
uart/src/main/jni/: SerialPort.c
(+142 files in other folders)
