// Top-level build file where you can add configuration options common to all sub-projects/modules.
configurations.all {
    resolutionStrategy {
        failOnVersionConflict()
    }
}
buildscript {
    repositories {
        mavenCentral()
		google()
		maven { url 'https://maven.google.com' }
        jcenter()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        // https://github.com/gradle/gradle/issues/20132#issuecomment-1683453578
        classpath 'com.android.tools.build:gradle:7.1.3'
//        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }

}
allprojects {
    repositories {
        mavenCentral()
        google()
		maven { url 'https://maven.google.com' }
		jcenter()
        maven { url 'https://raw.github.com/saki4510t/libcommon/master/repository/' }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
