plugins {
    id 'com.android.application'
}

android {

    signingConfigs {
        Config {
            storeFile file('./signKey/android.keystore')
            keyAlias = 'android'
            storePassword 'android'
            keyPassword 'android'
        }
    }
    compileSdk 33

    defaultConfig {
        applicationId "com.miis.horusendoview"
        minSdk 30
        targetSdk 33
        versionCode 21
        versionName "01"

        multiDexEnabled true
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        signingConfig signingConfigs.Config

        buildConfigField "long", "BUILD_TIME", System.currentTimeMillis() + "L"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$projectDir/schemas".toString(),
                        "room.incremental":"true"
                ]
            }
        }
    }

    buildTypes {
        release {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.Config
            debuggable true
        }
        debug {
            signingConfig signingConfigs.Config
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'org/dcm4che3/data/UIDNames.properties'
        exclude 'org/dcm4che3/media/RecordFactory.xml'
        exclude 'org/dcm4che3/imageio/codec/ImageWriterFactory.properties'
        exclude 'org/dcm4che3/imageio/codec/ImageReaderFactory.properties'
        exclude 'org/dcm4che3/tool/jpg2dcm/messages.properties'
        exclude 'org/dcm4che3/tool/common/messages.properties'
    }


    dataBinding {
        enabled = true
    }

    // add the schema location to the source sets
    // used by Room, to test migrations
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    namespace 'com.miis.horusendoview'
	
	testOptions {
        unitTests.all {
            // 加入這一行，關閉 Robolectric 的 Conscrypt 模式
            systemProperty 'robolectric.conscryptMode', 'OFF'
        }
        unitTests {
            // 允許單元測試存取資源檔案（layout, strings 等）
            includeAndroidResources = true
        }
    }
}

dependencies {

    api fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.6.1'

    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.2'){
        exclude group: 'com.android.support', module: 'appcompat'
        exclude module: 'recyclerview-v7'
        exclude module: 'appcompat-v7'
    }

    implementation("com.serenegiant:common:2.12.4") {
        exclude module: 'support-v4'
    }

    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.0'


    implementation project(path: ':uart')

    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"

    // EXIF Interface
    implementation 'androidx.exifinterface:exifinterface:1.3.6'

    implementation 'org.conscrypt:conscrypt-android:2.5.2'

    // LOG
    implementation 'com.jakewharton.timber:timber:5.0.1'


    implementation 'com.blankj:utilcodex:1.31.0'



    // glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation "androidx.media3:media3-exoplayer:1.0.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.0.1"
    implementation "androidx.media3:media3-ui:1.0.1"

    // uvc
    implementation project(path: ':libuvccamera')

    // room
    def room_version = "2.4.2"
    implementation("androidx.room:room-runtime:$room_version")
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // optional - RxJava2 support for Room
//    implementation("androidx.room:room-rxjava2:$room_version")
    // optional - RxJava3 support for Room
//    implementation("androidx.room:room-rxjava3:$room_version")
    // optional - Guava support for Room, including Optional and ListenableFuture
    implementation("androidx.room:room-guava:$room_version")
    // optional - Test helpers
    testImplementation("androidx.room:room-testing:$room_version")
    // optional - Paging 3 Integration
    implementation("androidx.room:room-paging:$room_version")

    // sqlite 加密
    implementation "net.zetetic:android-database-sqlcipher:4.4.3"
    implementation 'androidx.sqlite:sqlite:2.2.0'
    implementation "androidx.sqlite:sqlite-framework:2.2.0"

    implementation 'com.google.code.gson:gson:2.9.1'

    // zip
    implementation 'net.lingala.zip4j:zip4j:2.11.5'

    // https://github.com/DonBrody/Android-CustomKeyboard
    implementation project(path: ':customKeyboard')

    implementation 'com.alexvasilkov:gesture-views:2.8.3'

    //RxJava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.2'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    // (see https://github.com/ReactiveX/RxJava/releases for latest 3.x.x version)
    implementation 'io.reactivex.rxjava3:rxjava:3.1.5'

    implementation 'commons-io:commons-io:2.13.0'
    //implementation("com.google.guava:guava:31.0.1-android")

    implementation ('com.akexorcist:localization:1.2.11') {
        exclude group: 'androidx.core', module: 'core'
    }

    androidTestImplementation 'androidx.test.uiautomator:uiautomator:2.2.0'
	
	// Robolectric 框架，讓單元測試能模擬 Android 環境
    testImplementation 'org.robolectric:robolectric:4.10.3'
    debugImplementation 'androidx.fragment:fragment-testing:1.5.0'
    // testImplementation 讓 src/test 裡的單元測試能編譯通過
    //testImplementation 'androidx.fragment:fragment-testing:1.5.0'

    // AndroidX 測試擴充
    testImplementation 'androidx.test:core:1.5.0'
    testImplementation 'androidx.test.ext:junit:1.1.5'

    // Mockito 核心庫 (單元測試必備)
    testImplementation 'org.mockito:mockito-core:4.5.1'

    // 如果你需要 mock final 類別或 static 方法，建議加上這個
    testImplementation 'org.mockito:mockito-inline:4.5.1'

}