apply plugin: 'com.android.library'

android {
    compileSdk 33

    defaultConfig {
        minSdkVersion 18
        targetSdk 33

        ndk {
            moduleName "serial_port"
			abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true //開啟，混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets.main {
        jni.srcDirs = []                // This prevents the auto generation of Android.mk
        jniLibs.srcDir 'src/main/libs'
        // This is not necessary unless you have precompiled libraries in your project.
    }

    project.ext.versionCodes = ['armeabi': 1, 'armeabi-v7a': 2, 'arm64-v8a': 3, 'mips': 5, 'mips64': 6, 'x86': 8, 'x86_64': 9]
    //versionCode digit for each supported ABI, with 64bit>32bit and x86>armeabi-*

//    externaNativeBuild {
//        ndkBuild {
//            path 'src/main/jni/Android.mk'
//        }
//    }

    namespace 'com.digifly.uart'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.annotation:annotation:1.3.0'

    // https://developer.android.com/studio/write/java8-support?hl=zh-cn
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.1.5"

    // LOG
    implementation 'com.jakewharton.timber:timber:5.0.1'
}
